SECRET_KEY
DEBUG
ALLOWED_HOSTS
PS_ENGINE
PS_NAME
PS_USER
PS_PASSWORD
PS_HOST
PS_PORT
SETTING_FILE
SIGNING_KEY
DEV_EMAIL_HOST
DEV_EMAIL_HOST_USER
DEV_EMAIL_HOST_PASSWORD
EMAIL_PORT
EMAIL_HOST
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
EMAIL_PORT